{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn", "vitest", "oxc"],
  "options": { "typeAware": true },
  "categories": { "correctness": "error", "perf": "warn", "suspicious": "error" },
  "ignorePatterns": ["dist/**", "coverage/**", "node_modules/**"],
  "rules": {
    "complexity": ["error", 15],
    "max-depth": ["error", 4],
    "max-lines-per-function": ["warn", { "max": 80, "skipBlankLines": true, "skipComments": true }],
    "max-params": ["warn", 5],
    "import/no-cycle": "error",
    "vitest/no-focused-tests": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error"
  },
  "overrides": [
    {
      "files": ["src/**/*.test.ts", "src/**/*.spec.ts"],
      "rules": {
        "max-lines-per-function": "off",
        "max-params": "off"
      }
    }
  ]
}
